services:
  - type: web
    name: aivideoapp-backend
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    autoDeploy: true

  - type: web
    name: aivideoapp-frontend
    env: static
    buildCommand: "flutter build web"
    staticPublishPath: "build/web"
    autoDeploy: true
